"Qty";"Value";"Device";"Package";"Parts";"Description";"AVAILABILITY";"CHECK_PRICES";"DESCRIPTION";"MF";"MP";"PACKAGE";"PRICE";"SNAPEDA_LINK";
"1";"";"R_R0805";"R0805";"R4";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";
"2";"4.7K";"R_R0603";"R0603";"R2, R3";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";
"6";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"FUD1, FUD2, FUD3, FUD4, FUD5, FUD6";"";"";"";"";"";"";"";"";"";
"1";"LCD2X16_16026_16X2_BYG_5V";"LCD2X16_16026_16X2_BYG_5V";"LCD_LCD2X16";"LCD1";"Check availability";"Not in stock";"https://www.snapeda.com/parts/LCD2X16/mikroElektronika/view-part/?ref=eda";"                                                      Display";" Display: LCD 2x16 characters (blue backlight)                                              ";"mikroElektronika";"LCD2X16";"None";"None";
"4";"LED";"LED";"EIA-STD";"D1, D2, D3, D4";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";
"4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"MGT1, MGT2, MGT3, MGT4";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";
"1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"U1";"";"";"";"";"";"";"";"";"";
"1";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"R1";"Potentiometer - Examples:";"";"";"";"";"";"";"";"";
"2";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"SW1, SW2";"";"";"";"";"";"";"";"";"";
"1";"USB1061-XX-X-X_REVA";"USB1061-XX-X-X_REVA";"GCT_USB1061-XX-X-X_REVA";"USB1";"Check availability";"In Stock";"https://www.snapeda.com/parts/USB1061-GF-L-A/Global+Connector+Technology/view-part/?ref=eda";"                                                      USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout";" Surface Mount";" Through Hole, Right Angle                                              ";"Global Connector Technology";"USB1061-GF-L-A";"None";
