"Part";"Value";"Device";"Package";"Description";"AVAILABILITY";"CHECK_PRICES";"DESCRIPTION";"MF";"MP";"PACKAGE";"PRICE";"SNAPEDA_LINK";
"D1";"LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";
"D2";"LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";
"D3";"LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";
"D4";"LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";"";"";"";"";
"FUD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"FUD2";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"FUD3";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"FUD4";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"FUD5";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"FUD6";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";"";"";"";"";
"LCD1";"LCD2X16_16026_16X2_BYG_5V";"LCD2X16_16026_16X2_BYG_5V";"LCD_LCD2X16";"Check availability";"Not in stock";"https://www.snapeda.com/parts/LCD2X16/mikroElektronika/view-part/?ref=eda";"                                                      Display";" Display: LCD 2x16 characters (blue backlight)                                              ";"mikroElektronika";"LCD2X16";"None";"None";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";"";"";"";"";
"R1";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"Potentiometer - Examples:";"";"";"";"";"";"";"";"";
"R2";"4.7K";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";
"R3";"4.7K";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";
"R4";"";"R_R0805";"R0805";"RESISTOR, American symbol";"";"";"";"";"";"";"";"";
"SW1";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";"";"";"";"";
"SW2";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";"";"";"";"";
"U1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"";"";"";"";"";"";"";"";"";
"USB1";"USB1061-XX-X-X_REVA";"USB1061-XX-X-X_REVA";"GCT_USB1061-XX-X-X_REVA";"Check availability";"In Stock";"https://www.snapeda.com/parts/USB1061-GF-L-A/Global+Connector+Technology/view-part/?ref=eda";"                                                      USB-A (USB TYPE-A) USB 2.0 Plug Connector 4 Position Board Edge, Cutout";" Surface Mount";" Through Hole, Right Angle                                              ";"Global Connector Technology";"USB1061-GF-L-A";"None";
