{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-06T01:29:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "clockbuddy"
        },
        "Owner": "Helena Wang <helena.w041@gmail.com>",
        "Size": {
            "X": 114.3,
            "Y": 76.2
        }
    }
}
